{
  "name": "neo4j-movies-api",
  "version": "0.0.20",
  "author": {
    "name": "The SilveLogic",
    "email": "info@tsl.io",
    "url": "tsl.io"
  },
  "description": "API for a movie demo app using Neo4j",
  "repository": {
    "type": "git",
    "url": "tbd"
  },
  "keywords": [
    "node",
    "neo4j",
    "express",
    "api",
    "http",
    "rest",
    "swagger",
    "server"
  ],
  "engines": {
    "node": ">=0.11.x",
    "npm": "1.2.x"
  },
  "dependencies": {
    "body-parser": "^1.15.0",
    "errorhandler": "^1.4.3",
    "express": "^4.13.4",
    "hat": ">=0.0.3",
    "install": "^0.8.1",
    "jade": "^1.11.0",
    "lodash": "^4.15.0",
    "md5": "^2.2.1",
    "method-override": "^2.3.5",
    "mocha": ">= 1.6.0",
    "moment": "^2.11.2",
    "morgan": "^1.7.0",
    "nconf": "^0.8.4",
    "neo4j": "^1.1.1",
    "neo4j-driver": "^1.1.0-M01",
    "node-uuid": "^1.4.7",
    "npm": "^3.10.6",
    "randomstring": "^1.1.5",
    "serve-favicon": "^2.3.0",
    "should": ">= 0.6.3",
    "swagger-jsdoc": "^1.7.0",
    "swagger-node-express": "^2.1.3"
  },
  "license": "MIT"
}
